
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:v="urn:schemas-microsoft-com:vml">

<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="x-apple-disable-message-reformatting">
<link href="https://fonts.gstatic.com" rel="preconnect">
<link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet">
<title>December Engagers EDM</title>
<!--[if mso]>
<style>
    table, td, span, div, p, h1, h2, h3, a {
        font-family: sans-serif !important;
    }

    table, tr, td {
        border-collapse: collapse;
    }

    tr {
        font-size: 0px;
        line-height: 0px;
        border-collapse: collapse;
        border-spacing: 0;
    }
</style>
<![endif]-->
<!-- app css -->
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100% !important;
        width: 100% !important;
        background-color: #fbfaf8;
        color: #34303D;
        font-family: sans-serif;
    }

    body {
        font-size: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    table,
    td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    table {
        border-spacing: 0 !important;
    }

    table {
        border-collapse: collapse;
        margin: 0 auto;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    img {
        border: 0 !important;
        outline: none !important;
        text-decoration: none !important;
        vertical-align: top;
        max-width: 100%;
    }

    .email-container {
        width: 100%;
        max-width: 600px;
    }

    td,
    tr,
    img {
        padding: 0px;
        margin: 0px;
        border: none;
    }

    td a,
    p a {
        color: inherit;
    }

    [data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] {
        color: inherit !important;
        -webkit-text-decoration-color: inherit !important;
        text-decoration-color: inherit !important;
        text-decoration: none !important;
    }

    .follow,
    .color-white {
        color: #ffffff !important;
        text-decoration: none !important;
    }
    
    .text-white {
        color: #ffffff !important;
    }
    
    .decoration-none {
        text-decoration: none !important;
    }

    li:before {
        content: '' !important;
        margin-right: -3px !important;
    }

    [class="x_foo"] span {
        background: inherit !important;
        color: inherit !important;
    }

    @media screen and (max-device-width: 600px),
    screen and (max-width: 600px) {
        .email-wrapper {
            padding-top: 20px !important;
        }

        .email-container {
            width: 100% !important;
        }

        .width-100 {
            width: 100%;
        }

        .copytext-15 {
            min-height: 0vw !important;
            font-size: calc(10px + 1vw) !important;
            line-height: calc(18px + 1vw) !important;
        }
    }
    
    @media screen and (max-device-width: 480px),
    screen and (max-width: 480px) {
        .email-wrapper {
            padding-top: 20px !important;
        }

        .email-container {
            width: 100% !important;
        }

        .width-100 {
            width: 100%;
        }

        .copytext-15 {
            min-height: 0vw !important;
            font-size: calc(10px + 1vw) !important;
            line-height: calc(18px + 1vw) !important;
        }
        
        .footer-policy {
            font-size: 12px !important;
            line-height:12px !important;
            mso-line-height-rule:exactly !important;
        }
        
        .footer-title {
            font-size: 10px !important;
        }
        
        .img-size {
            width: 100px !important;
        }
    }
</style>
<!-- // app css -->
</head>

<body cz-shortcut-listen="true" leftmargin="0" marginheight="0" marginwidth="0"
style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" topmargin="0">
<center style="width:100%; table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse:collapse;margin: 0;"
        width="100%">
        <tbody>
            <tr>
                <td align="center" class="email-wrapper" style="padding:40px 0 0 0;" valign="top">
                    <!--[if mso]>
            <center>
                <table>
                    <tr>
                        <td width="600">
            <![endif]-->
                    <div style="max-width:600px; margin:0 auto;">


                        <!-- Email wrapper : BEGIN -->
                        <table align="center"  border="0" cellpadding="0" cellspacing="0"
                            class="email-container" style="width:600px; margin: auto; "
                            width="600">
                            <tbody>
                                <!-- Header : START -->
                                <!-- Header : END -->
                                <!-- Main Content : START-->
                                <tr>
                                    <td>
                                         
                                        <table border="0" cellpadding="0" cellspacing="0"
                                            class="width-100" width="600">
                                            <!-- content builder : BEGIN -->
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding:0;width:100%;background: #19B3EF;">
                                                        <img align="middle" alt="Group 39" border="0" width="600"
                                                            src="https://staging.iqosweb.halcyondigitalhost.com/bonakid_december/images/Banner-noborder.png">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#19B3EF" align="center" style="">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" fillcolor="#19B3EF"  style="width:530px">
                                                                <v:fill type="gradient" color2="#19B3EF"  />
                                                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                                <center>
                                                            <![endif]-->
                                                        <tr>
                                                            <td bgcolor="#19B3EF" style="padding:0 35px; background: linear-gradient(0deg, rgba(98,133,215,1) 0%, rgba(84,196,242,1) 50%, rgba(24,179,239,1) 100%);">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="width-100" width="530">
                                                                    <tr>
                                                                        <td align="left"
                                                                        class="copytext-15"
                                                                        style="letter-spacing: 0.72px;background:#F7F2F9;padding:0 30px 15px;font-family:'Avenir-Heavy',sans-serif;font-size:20px;color:#082A99;">
                                                                           Hello, ______!
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left"
                                                                            class="copytext-15"
                                                                            style="letter-spacing: 0.72px;background:#F7F2F9;padding:0 28px 15px;font-family:'Avenir-Heavy',sans-serif;font-size:19px;color:#082A99;line-height:22px;mso-line-height-rule:exactly;">
                                                                           Maraming salamat sa pagsuporta sa Bonakid Pre-School 3+! Ang iyong feedback ay importante sa amin para mas makakatulong pa kami sa ibang mga magulangat Batang May&nbsp;Laban
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left"
                                                                            class="copytext-15"
                                                                            style="letter-spacing: 0.72px;background:#F7F2F9;padding:0 28px 15px;font-family:'Avenir-Heavy',sans-serif;font-size:19px;color:#082A99;line-height:22px;mso-line-height-rule:exactly;">
                                                                          Hanggang sa susunod! Wishing you and your family the&nbsp;best!
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <img src="https://staging.iqosweb.halcyondigitalhost.com/bonakid_december/images/Rectangle_bottom.png"
                                                                                alt="Rectangle Bottom" width="530" height="29">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        
                                                        <!--[if (gte mso 9)|(IE)]>
                                                            </center>
                                                            </v:textbox>
                                                            </v:rect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                <!-- <tr>
                                                    <td align="center" style="padding:0;width:100%;">
                                                        <img align="middle" alt="Milk" border="0"
                                                            src="https://staging.iqosweb.halcyondigitalhost.com/bonakid_december/images/bottom_graphics.png" width="600">
                                                    </td>
                                                </tr> -->
                                                <tr>
                                                    <td align="center"
                                                        style="padding:10px 35px;background:#2B8ECD;">
                                                        <table bgcolor="#2B8ECD" border="0" cellpadding="0" width="530"
                                                            cellspacing="0" >
                                                            <tr>
                                                                <td align="center" class="copytext-15"
                                                                    style="letter-spacing: 0.72px;padding: 0 0 0 15px; font-family:'Avenir-Heavy',sans-serif;font-size:10px;line-height:15px;mso-line-height-rule:exactly;color:#FFFFFF;">
                                                                       Together with a balanced diet and healthy lifestyle. For children over 3 years old. Not suitable for use as a breastmilk&nbsp;substitute.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        
                                        <!-- Main Email Body : END -->
                                    </td>
                                </tr>
                                <!-- Main Content : END-->
                                <!-- Footer : START-->
                                <tr>
                                    <td style="background-color: #1B56A3; padding: 25px; vertical-align:middle;"
                                        valign="middle">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="padding:0;" width="50%">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="padding:0 0 10px;">
                                                                        <a class="follow footer-title"
                                                                           href="https://www.facebook.com/BonakidPreSchoolPH/"
                                                                           style="margin:0; font-size:12px; font-family:'Inter', sans-serif; color:#ffffff !important; text-decoration:none !important; text-transform:uppercase; vertical-align:middle"
                                                                           target="_blank">
                                                                            <img alt="Follow us"
                                                                                 src="https://staging.iqosweb.halcyondigitalhost.com/bonakid_december/images/Group_3.png"
                                                                                 style="vertical-align:middle;margin-right: 10px;"
                                                                                 width="25">
                                                                            <!--[if mso]>
                                                                            &nbsp;&nbsp;
                                                                            <![endif]-->
                                                                            /BonakidPreSchoolPH

                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"
                                                                        width="70%"
                                                                        class="copytext-15 footer-policy"
                                                                        style="letter-spacing: 0.72px;color:#FFFFFF;text-align:left;font-size: 12px; line-height: 15px; line-height:15px;mso-line-height-rule:exactly;">
                                                                            <a href="https://www.wyeth.com.ph/terms-and-conditions/"
                                                                                target="_blank()"
                                                                                style=" color: #ffffff; text-decoration: none;">
                                                                                Terms and Conditions</a> • <a
                                                                                href="https://www.wyeth.com.ph/global-privacy-policy/"
                                                                                target="_blank()"
                                                                                style=" color: #ffffff; text-decoration: none;">
                                                                                Privacy&nbsp;Policy
                                                                            </a>
                                                                        <br>
                                                                        No more e-mails? Click <a
                                                                            href="https://forms.office.com/Pages/ResponsePage.aspx?id=oZ4s1SF8sUeCozOnSx90uEJEGttfIk1KpturYbVJs2pUMTVTNDgzU0pUUVA4R0kzTVNMRUZTQ1RWSi4u"
                                                                            target="_blank()"
                                                                            style=" color: #ffffff;">here</a>
                                                                        to&nbsp;unsubscribe.
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td align="right" style="padding:0;" width="30%">
                                                        <img alt="fb" src="https://staging.iqosweb.halcyondigitalhost.com/bonakid_december/images/Layer_151.png" class="img-size" width="151">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Footer : END-->
                                <!-- Health Dislcaimer : BEGIN -->
                                <!-- Health Dislcaimer : END -->
                                
                            </tbody>
                        </table>
                        <!-- Email wrapper : END -->

                    </div>
                    <!--[if mso]>
                    </td></tr></table>
                    </center>
                    <![endif]-->

                </td>
            </tr>
        </tbody>
    </table>
</center>
</body>

</html>