<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>P4 EDM SUPER ACTIVE USER</title>
    <!--[if mso]>
    <style>
        table, td, span, div, p, h1, h2, h3, a {
            font-family: sans-serif !important;
        }

        table, tr, td {
            border-collapse: collapse;
        }

        tr {
            font-size: 0px;
            line-height: 0px;
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
    <![endif]-->
    <!-- app css -->
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100% !important;
            width: 100% !important;
            background-color: #fbfaf8;
            color: #34303D;
            font-family: sans-serif;
        }

        body {
            font-size: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0 !important;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img {
            border: 0 !important;
            outline: none !important;
            text-decoration: none !important;
            vertical-align: top;
            max-width: 100%;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
        }

        td,
        tr,
        img {
            padding: 0px;
            margin: 0px;
            border: none;
        }

        td a,
        p a {
            color: inherit;
        }

        [data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] {
            color: inherit !important;
            -webkit-text-decoration-color: inherit !important;
            text-decoration-color: inherit !important;
            text-decoration: none !important;
        }

        .follow,
        .color-white {
            color: #ffffff !important;
            text-decoration: none !important;
        }

        li:before {
            content: '' !important;
            margin-right: -3px !important;
        }

        [class="x_foo"] span {
            background: inherit !important;
            color: inherit !important;
        }

        @media screen and (max-device-width: 600px),
        screen and (max-width: 600px) {
            .email-wrapper {
                padding-top: 20px !important;
            }

            .email-container {
                width: 100% !important;
            }

            .width-100 {
                width: 100%;
            }

            .copytext-15 {
                min-height: 0vw !important;
                font-size: calc(10px + 1vw) !important;
                line-height: calc(18px + 1vw) !important;
            }
        }
    </style>
    <!-- // app css -->
</head>

<body cz-shortcut-listen="true" leftmargin="0" marginheight="0" marginwidth="0"
    style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" topmargin="0">
    <center style="width:100%; table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse:collapse;margin: 0;"
            width="100%">
            <tbody>
                <tr>
                    <td align="center" class="email-wrapper" style="padding:40px 0 0 0;" valign="top">
                        <!--[if mso]>
                <center>
                    <table>
                        <tr>
                            <td width="600">
                <![endif]-->
                        <div style="max-width:600px; margin:0 auto;">


                            <!-- Email wrapper : BEGIN -->
                            <table align="center" bgcolor="#fbfaf8" border="0" cellpadding="0" cellspacing="0"
                                class="email-container" style="width:600px; margin: auto; background: #fbfaf8;"
                                width="600">
                                <tbody>
                                    <!-- Header : START -->
                                    <!-- Header : END -->
                                    <!-- Main Content : START-->
                                    <tr>
                                        <td>
                                            <!-- Main Email Body : BEGIN -->
                                            <table bgcolor="#FED6D7" border="0" cellpadding="0" cellspacing="0"
                                                class="width-100" style="background: #FED6D7" width="600">
                                                <!-- content builder : BEGIN -->
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="padding:0;width:100%;">
                                                            <img align="middle" alt="Group 39" border="0" width="600"
                                                                src="https://staging.iqosweb.halcyondigitalhost.com/p4_edm_super_active_user/images/Group_29.png">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" class="copytext-15"
                                                            style="letter-spacing: 0.72px;padding: 30px 40px;font-family:'Verdana', sans-serif;font-size:24px;line-height:24px;mso-line-height-rule:exactly;color:#D23258;">
                                                            Hello, <span style="font-weight: bold;">Carmela</span>!
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" class="copytext-15"
                                                            style="letter-spacing: 0.72px;padding:0 40px 50px;font-family:'Verdana',sans-serif;font-size:22px;line-height:30px;mso-line-height-rule:exactly;color:#D40124;">
                                                            Doing a grocery run later? Don’t forget to
                                                            include
                                                            PROMIL® FOUR. Not only do you get to nurture
                                                            your kid’s brain, but you also get to collect
                                                            rewards with every purchase via parenTeam
                                                            Rewards, such&nbsp;as:
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:0 40px 15px;width:100%;">
                                                            <img align="middle" alt="Instant Rewards" border="0"
                                                                width="100%" 
                                                                src="https://staging.iqosweb.halcyondigitalhost.com/p4_edm_super_active_user/images/Group_42.png">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:0 40px 30px;width:100%;">
                                                            <img align="middle" alt="Group 39" border="0" width="100%"
                                                                src="https://staging.iqosweb.halcyondigitalhost.com/p4_edm_super_active_user/images/Group_41.png">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="copytext-15"
                                                            style="letter-spacing: 0.72px;padding: 20px 40px;font-family:'Verdana', sans-serif;font-size:35px;line-height:35px;mso-line-height-rule:exactly;color:#D23258;font-weight:bold;text-transform:capitalize;">
                                                            COLLECT&nbsp;YOUR REWARDS IN&nbsp;3 EASY&nbsp;STEPS!
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:0px 26px 0 26px;width:100%;">
                                                            <img align="middle" alt="Group 39" border="0" width="100%"
                                                                src="https://staging.iqosweb.halcyondigitalhost.com/p4_edm_super_active_user/images/Group_43.png">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:0px 26px 0 26px;width:100%;">
                                                            <img align="middle" alt="Group 39" border="0" width="100%"
                                                                src="https://staging.iqosweb.halcyondigitalhost.com/p4_edm_super_active_user/images/Group_44.png">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:0px 26px 20px 26px;width:100%;">
                                                            <img align="middle" alt="Group 39" border="0" width="100%"
                                                                src="https://staging.iqosweb.halcyondigitalhost.com/p4_edm_super_active_user/images/Group_45.png">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            class="copytext-15"
                                                            style="letter-spacing: 0.72px;padding: 15px 40px;font-family:'Verdana', sans-serif;font-size:20px;line-height:20px;mso-line-height-rule:exactly;color:#D40124;">
                                                            Ready to collect your&nbsp;reward?
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:0 0 10px 0;width:100%;">
                                                            <a href="https://www.wyethparenteam.com.ph/parenteam-rewards-2022" target="_blank()">
                                                                <img align="middle" alt="Group 39" border="0"
                                                                    width="450"
                                                                    src="https://staging.iqosweb.halcyondigitalhost.com/p4_edm_super_active_user/images/Group_31.png">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            class="copytext-15"
                                                            style="letter-spacing: 0.72px;padding: 15px 40px;font-family:'Verdana', sans-serif;font-size:20px;line-height:20px;mso-line-height-rule:exactly;color:#D40124;">
                                                            Click the button to see full&nbsp;mechanics.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:0 0 40px 0;width:100%;">
                                                            <a href="https://bit.ly/parenTeamRewards2022"
                                                                target="_blank()">
                                                                <img align="middle" alt="Group 39" border="0"
                                                                    width="450"
                                                                    src="https://staging.iqosweb.halcyondigitalhost.com/p4_edm_super_active_user/images/Group_32.png">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:0 40px;width:100%;">
                                                            <img align="middle" alt="Instant Rewards" border="0"
                                                                width="100%" 
                                                                src="https://staging.iqosweb.halcyondigitalhost.com/p4_edm_super_active_user/images/Group_46_resize.png">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" class="copytext-15"
                                                            style="letter-spacing: 0.72px;padding: 50px 40px;font-family:'Verdana', sans-serif;font-size:15px;line-height:24px;mso-line-height-rule:exactly;color:#D23258;">
                                                            #NurtureTheGift,
                                                            <br>
                                                            PROMIL&reg; FOUR
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- Main Email Body : END -->
                                        </td>
                                    </tr>
                                    <!-- Main Content : END-->
                                    <!-- Footer : START-->
                                    <tr>
                                        <td>
                                            <table bgcolor="#fffdfb" border="0" cellpadding="0" cellspacing="0"
                                                class="width-100" style="background: #fffdfb" width="600">
                                                <tbody>

                                                    <!-- Social Media : START -->
                                                    <!-- Social Media : END -->
                                                    <!-- Footer : BEGIN -->
                                                    <tr>
                                                        <td align="center"
                                                            style="background-color: #FB4570; letter-spacing: 0.25px; padding: 25px 85px 0; vertical-align:top; border-bottom: 5px solid #FB4570;"
                                                            valign="top">
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="vertical-align:top; text-align:center; padding: 0 5px; font-family:'Inter', sans-serif;font-size: 12px; color: #34303D;"
                                                                            width="25%">
                                                                            <a href="https://www.facebook.com/promilfour/"
                                                                                target="_blank()">
                                                                                <img width="40"
                                                                                    src="https://staging.iqosweb.halcyondigitalhost.com/p4_edm_super_active_user/images/Facebook.png"
                                                                                    alt="" border="0">
                                                                            </a>
                                                                        </td>
                                                                        <td align="center"
                                                                            style="vertical-align:top; text-align:center; padding: 0 5px; font-family:'Inter', sans-serif; font-size: 12px; color: #34303D;"
                                                                            width="25%">
                                                                            <a href="https://www.instagram.com/promilfourph/?hl=en"
                                                                                target="_blank()">
                                                                                <img width="40"
                                                                                    src="https://staging.iqosweb.halcyondigitalhost.com/p4_edm_super_active_user/images/Instagram.png"
                                                                                    alt="" border="0">
                                                                            </a>
                                                                        </td>
                                                                        <td align="center"
                                                                            style="vertical-align:top; text-align:center; padding: 0 5px; font-family:'Inter', sans-serif; font-size: 12px; color: #34303D;"
                                                                            width="25%">
                                                                            <a href="https://www.youtube.com/c/PromilPreSchool"
                                                                                target="_blank()">
                                                                                <img width="40"
                                                                                    src="https://staging.iqosweb.halcyondigitalhost.com/p4_edm_super_active_user/images/Youtube.png"
                                                                                    alt="" border="0">
                                                                            </a>
                                                                        </td>
                                                                        <td align="center"
                                                                            style="vertical-align:top; text-align:center; padding: 0 5px; font-family:'Inter', sans-serif; font-size: 12px; color: #34303D;"
                                                                            width="25%">
                                                                            <a href="https://promilnurturethegift.com.ph/"
                                                                                target="_blank()">
                                                                                <img width="40"
                                                                                    src="https://staging.iqosweb.halcyondigitalhost.com/p4_edm_super_active_user/images/Website.png"
                                                                                    alt="" border="0">
                                                                            </a>
                                                                        </td>

                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="background-color: #FB4570;padding: 30px 0 30px 40px; vertical-align:middle;"
                                                            valign="middle">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" 
                                                                            style="padding: 0 40px 0 0;">
                                                                            <img width="100%"
                                                                                src="https://staging.iqosweb.halcyondigitalhost.com/p4_edm_super_active_user/images/NEW_P4_LOGO.png"
                                                                                alt="" border="0">
                                                                        </td>
                                                                        <td align="right" 
                                                                            style="padding:0;">
                                                                            <table align="right" border="0"
                                                                                cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="right"
                                                                                            style="padding:0;">
                                                                                            <img width="100%"
                                                                                                src="https://staging.iqosweb.halcyondigitalhost.com/p4_edm_super_active_user/images/WN_Red_Ribbon_White_Version.png"
                                                                                                alt="" border="0">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- Footer : END -->
                                                    <!-- Health Dislcaimer : BEGIN -->
                                                    <tr>
                                                        <td style="background-color: #FB4570; padding: 0 25px; border-top: 5px solid #FB4570;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="text-align:center; font-family: 'arial',sans-serif; font-size: 17px; line-height: 20px; color: #fff;">
                                                                            <div
                                                                                style="text-align:center; padding: 0 0 20px 0; color: #ffffff; line-height:18px;mso-line-height-rule:exactly;">
                                                                                <span
                                                                                    class="copytext-15"
                                                                                    style="letter-spacing: 0.72px;font-size: 14px; line-height: 15px; line-height:24px;mso-line-height-rule:exactly;">
                                                                                    <a href="https://www.wyeth.com.ph/terms-and-conditions/"
                                                                                        target="_blank()"
                                                                                        style=" color: #ffffff; text-decoration: none;">
                                                                                        Terms and Conditions</a> • <a
                                                                                        href="https://www.wyeth.com.ph/global-privacy-policy/"
                                                                                        target="_blank()"
                                                                                        style=" color: #ffffff; text-decoration: none;">
                                                                                        Privacy&nbsp;Policy
                                                                                    </a>
                                                                                </span> <br>
                                                                                <span
                                                                                    class="copytext-15"
                                                                                    style="letter-spacing: 0.72px;font-size: 14px; line-height:24px;mso-line-height-rule:exactly;">
                                                                                    No more e-mails? Click <a
                                                                                        href="https://forms.office.com/Pages/ResponsePage.aspx?id=oZ4s1SF8sUeCozOnSx90uEJEGttfIk1KpturYbVJs2pUMTVTNDgzU0pUUVA4R0kzTVNMRUZTQ1RWSi4u"
                                                                                        style=" color: #ffffff;">here</a>
                                                                                    to&nbsp;unsubscribe.
                                                                                </span>
                                                                                <br>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- Health Dislcaimer : END -->
                                                </tbody>
                                            </table>
                                            <!-- Main Email Body : END -->
                                        </td>
                                    </tr>
                                    <!-- Footer : END-->
                                </tbody>
                            </table>
                            <!-- Email wrapper : END -->

                        </div>
                        <!--[if mso]>
                        </td></tr></table>
                        </center>
                        <![endif]-->

                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>