<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>IQOS Originals EDM</title>
    <!--[if mso]>
    <style>
        table, td, span, div, p, h1, h2, h3, a {
            font-family: sans-serif !important;
        }

        table, tr, td {
            border-collapse: collapse;
        }

        tr {
            font-size: 0px;
            line-height: 0px;
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        .test {
        
            padding: 20px 20px 20px 30px !important;
        }
    </style>
    <![endif]-->
    <!-- app css -->
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100% !important;
            width: 100% !important;
            background-color: #fbfaf8;
            color: #34303D;
            font-family: sans-serif;
        }

        body {
            font-size: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0 !important;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img {
            border: 0 !important;
            outline: none !important;
            text-decoration: none !important;
            vertical-align: top;
            max-width: 100%;
        }

        .email-container {
            width: 100%;
            max-width: 480px;
        }

        td,
        tr,
        img {
            padding: 0px;
            margin: 0px;
            border: none;
        }

        td a,
        p a {
            color: inherit;
        }

        [data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] {
            color: inherit !important;
            -webkit-text-decoration-color: inherit !important;
            text-decoration-color: inherit !important;
            text-decoration: none !important;
        }

        .follow,
        .color-white {
            color: #ffffff !important;
            text-decoration: none !important;
        }

        li:before {
            content: '' !important;
            margin-right: -3px !important;
        }

        [class="x_foo"] span {
            background: inherit !important;
            color: inherit !important;
        }

        @media screen and (max-device-width: 480px), screen and (max-width: 480px) {
            .email-wrapper {
                padding-top: 20px !important;
            }

            .email-container {
                width: 100% !important;
            }

            .width-100 {
                width: 100%;
            }

            .copytext-15 {
                min-height: 0vw !important;
                font-size: calc(10px + 1vw) !important;
                line-height: calc(18px + 1vw) !important;
            }
        }
        .color-white {
            color: #ffffff !important;
        }
        
        .font-default {
            font-family: IQOS Sans, Inter, Arial, sans-serif !important;
            font-weight: bold !important;
        }
        
        td[class="test"] {
            padding: 20px 20px 20px 30px !important;
        }
        
    </style>
    <!-- // app css -->
</head>

<body cz-shortcut-listen="true" leftmargin="0" marginheight="0" marginwidth="0"
      style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" topmargin="0">
    <center style="width:100%; table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse:collapse;margin: 0;" width="100%">
            <tbody>
                <tr>
                <td align="center" class="email-wrapper" style="padding:40px 0 0 0;" valign="top">
                    <!--[if mso]>
                    <center>
                        <table>
                            <tr>
                                <td width="480">
                    <![endif]-->
                    <div style="max-width:480px; margin:0 auto;">


                        <!-- Email wrapper : BEGIN -->
                        <table align="center" bgcolor="#fbfaf8" border="0" cellpadding="0" cellspacing="0"
                            class="email-container" style="width:480px; margin: auto; background: #fbfaf8;"
                            width="480">
                            <tbody>
                                <!-- Header : START -->
                                <tr>
                                    <td style="background-color: #fffdfb; padding:30px; vertical-align:middle;" valign="middle">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="padding:0;" valign="middle" width="50%">
                                                        <a href="https://www.iqos.com" target="_blank"><img
                                                                align="middle"
                                                                alt="IQOS"
                                                                border="0"
                                                                src="https://staging.iqosweb.halcyondigitalhost.com/iqos_originals_sept_lau/images/logo.png"
                                                                style="vertical-align:middle;"></a>
                                                    </td>
                                                    <td align="right">
                                                        <div>
                                                            <!--[if mso]>
                                                                <v:roundrect xmlns_v="urn:schemas-microsoft-com:vml"
                                                                             xmlns_w="urn:schemas-microsoft-com:office:word"
                                                                             href="https://iqos.com/ph/en/loyalty.html"
                                                                             style="height:31px;v-text-anchor:middle;width:150px;font-family:sans-serif;"
                                                                             arcsize="45%" strokecolor="#c29868" fillcolor="#c29868">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#ffffff;font-family:sans-serif;font-size:15px;">
                                                                        GOLD 800pts.
                                                                    </center>
                                                                </v:roundrect>
                                                            <![endif]-->
                                                            <a href="https://iqos.com/ph/en/loyalty.html" target="_blank" style="margin:0;background-color:#c29868;border-radius:30px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;line-height:31px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">
                                                               GOLD 800pts.
                                                            </a>
                                                        </div>
                                                    </td> 
                                                </tr>
                                            </tbody>
                                        </table>    
                                    </td>
                                </tr>
                                <!-- Header : END -->
                                <!-- Main Content : START-->
                                <tr>
                                    <td>
                                        <!-- Main Email Body : BEGIN -->
                                        <table bgcolor="#fffdfb" border="0" cellpadding="0" cellspacing="0"
                                            class="width-100" style="background: #fffdfb" width="480">
                                            <!-- content builder : BEGIN -->
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding:0;width:100%;">
                                                        <img align="middle"
                                                            alt="New IQOS ORIGINALS DUO"
                                                            border="0"
                                                            width="480"
                                                            src="https://staging.iqosweb.halcyondigitalhost.com/iqos_originals_sept_lau/images/Email Header GIF 1.gif">

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center"
                                                        class="copytext-15"
                                                        style="padding: 50px 60px 20px;font-family:'Inter', sans-serif;font-size:24px;line-height:24px;mso-line-height-rule:exactly;color:#34303D; font-weight: bold;">
                                                        Hi Paula,
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center"
                                                        class="copytext-15"
                                                        style="padding: 0px 60px 50px ;;font-family:'Inter', sans-serif;font-size:15px;line-height:24px;mso-line-height-rule:exactly;color:#34303D;">
                                                        Get ready to meet the IQOS ORIGINALS DUO. The iconic two-piece format with our most compact and lightweight holder, now has 4 new vibrant colors.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="width-100" width="480">
                                                            <tr>
                                                                <td align="center">
                                                                    <img src="https://staging.iqosweb.halcyondigitalhost.com/iqos_originals_sept_lau/images/Group_240_v2.png" alt="Shop Device Originals Duo" width="480">
                                                                </td>
                                                            </tr>
                                                            <tr style="border-top: 3px solid #34303d;">
                                                                <td align="center" style="background:#34303d;padding:15px 35px;font-weight:bold;font-family:'Inter',sans-serif;font-size:25px;color:#FFFDFB;text-transform:capitalize;">
                                                                    <img src="https://staging.iqosweb.halcyondigitalhost.com/iqos_originals_sept_lau/images/vip_promo.png" alt="Promo" width="146">
                                                                </td>
                                                            </tr>
                                                            <tr style="border-top: 3px solid #34303d;">
                                                                <td align="center" style="background:#34303d;padding:0 60px 10px;font-family:'Inter',sans-serif;font-size:24px;color:#00D1D2;font-weight: bold;line-height:24px;mso-line-height-rule:exactly;">
                                                                    BEST* TRADE-IN OFFER YET!
                                                                </td>
                                                            </tr>
                                                            <tr style="border-top: 3px solid #34303d;">
                                                                <td align="center" style="background:#34303d;padding:0 60px 20px;font-family:'Inter',sans-serif;font-size:15px;color:#ffffff;font-weight: bold;line-height:18px;mso-line-height-rule:exactly;">
                                                                    GET the IQOS Originals DUO for less*
                                                                </td>
                                                            </tr>
                                                            <tr style="border-top: 3px solid #34303d;">
                                                                <td align="center" style="background:#34303d;padding:0 60px 15px;font-family:'Inter',sans-serif;font-size:15px;color:#ffffff;line-height:30px;mso-line-height-rule:exactly;">
                                                                    Exclusive for IQOS CLUB Members from <br> Oct 1-23, ‘22.
                                                                </td>
                                                            </tr>
                                                            <tr style="border-top: 3px solid #34303d;">
                                                                <td align="center" style="background:#34303d;padding:0 60px 15px;font-family:'Inter',sans-serif;font-size:12px;color:#ffffff;line-height:18px;mso-line-height-rule:exactly;">
                                                                    *Addtl PHP 500 off trade-in discount vs standard offer across all tiers Terms & conditions apply.
                                                                </td>
                                                            </tr>
                                                            <tr style="border-top: 4px solid #34303d;">
                                                                <td align="center" style="background:#34303d;padding:0 60px 30px;">
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns_v="urn:schemas-microsoft-com:vml"
                                                                                 xmlns_w="urn:schemas-microsoft-com:office:word"
                                                                                 href="https://iqos.com/ph/en/loyalty.html"
                                                                                 style="height:31px;v-text-anchor:middle;width:233px;font-family:sans-serif;"
                                                                                 arcsize="45%" strokecolor="#fffdfb" fillcolor="#fffdfb">
                                                                        <w:anchorlock/>
                                                                        <center style="color:#34303d;font-family:sans-serif;font-size:15px;">
                                                                            Trade-in Now
                                                                        </center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    <a href="https://www.iqos.com/ph/en/home.html" target="_blank" style="margin:0;background-color:#fffdfb;border-radius:30px;color:#34303d;display:inline-block;font-family:sans-serif;font-size:15px;line-height:31px;text-align:center;text-decoration:none;width:233px;-webkit-text-size-adjust:none;mso-hide:all;">
                                                                        Trade-in Now
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding:60px 50px;background:#00D1D2;">
                                                        <table bgcolor="#00D1D2" border="0" cellpadding="0" cellspacing="0" width="370">
                                                            <tr>
                                                                <td align="center"
                                                                    class="copytext-15"
                                                                    style="padding: 0 0 0 15px;">
                                                                    <p style="margin:0 0 25px 0;font-family:'Inter',sans-serif;font-size:15px;line-height:24px;mso-line-height-rule:exactly;color:#34303d;">
                                                                        Not yet an IQOS CLUB Member? Join today to avail of exclusive perks!
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0 60px 0;">
                                                                    <!--[if mso]>
                                                                        <v:roundrect xmlns_v="urn:schemas-microsoft-com:vml"
                                                                                     xmlns_w="urn:schemas-microsoft-com:office:word"
                                                                                     href="https://iqos.com/ph/en/loyalty.html"
                                                                                     style="height:31px;v-text-anchor:middle;width:233px;font-family:sans-serif;"
                                                                                     arcsize="45%" strokecolor="#fffdfb" fillcolor="#fffdfb">
                                                                            <w:anchorlock/>
                                                                            <center style="color:#34303d;font-family:sans-serif;font-size:15px;">
                                                                                Join Now
                                                                            </center>
                                                                        </v:roundrect>
                                                                    <![endif]-->
                                                                    <a href="https://www.iqos.com/ph/en/loyalty.html" target="_blank" style="margin:0;background-color:#fffdfb;border-radius:30px;color:#34303d;display:inline-block;font-family:sans-serif;font-size:15px;line-height:31px;text-align:center;text-decoration:none;width:233px;-webkit-text-size-adjust:none;mso-hide:all;">
                                                                        Join Now
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Main Email Body : END -->
                                    </td>
                                </tr>
                                <!-- Main Content : END-->
                                <!-- Footer : START-->
                                <tr>
                                    <td>
                                        <table bgcolor="#fffdfb" border="0" cellpadding="0" cellspacing="0"
                                            class="width-100" style="background: #fffdfb" width="480">
                                            <tbody>
                                                <tr>
                                                    <td align="center"
                                                        class="copytext-15"
                                                        style="padding: 50px 60px 25px; font-family:'Inter', sans-serif; font-size: 15px; line-height:24px; mso-line-height-rule: exactly; color:#34303D;">

                                                        Do you have any questions?
                                                        <br>

                                                        We are here to help you.

                                                    </td>
                                                </tr>

                                                <!-- Social Media : START -->
                                                <tr>
                                                    <td style="padding: 0 23px 25px 23px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" style="width:100%;border:none;border-spacing:0;">
                                                            <tr>
                                                                <td style="text-align: center;" valign="middle" width="50%">
                                                                    <a href="http://m.me/ph.iqos">
                                                                        <img alt="Chat with us"
                                                                            src="https://staging.iqosweb.halcyondigitalhost.com/iqos_originals_sept_lau/images/messenger_icon.png" width="55">
                                                                    </a>
                                                                </td>
                                                                <td style="text-align: center;" valign="middle" width="50%">
                                                                    <a href="http://bit.ly/iqosviberph">
                                                                        <img alt="Chatbot"
                                                                            src="https://staging.iqosweb.halcyondigitalhost.com/iqos_originals_sept_lau/images/icon-viber.png">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;" valign="middle" width="50%">
                                                                    <p style="font-family: 'Inter', sans-serif;font-weight:700;font-size: 12px;color: #34303D;margin-top: 0;">
                                                                        <a href="http://m.me/ph.iqos" style="font-family:  'Inter', sans-serif;font-weight:700;font-size: 12px;color: #34303D;text-decoration: none;">
                                                                            <strong>
                                                                                Messenger
                                                                            </strong>
                                                                        </a>
                                                                    </p>
                                                                </td>
                                                                <td style="text-align: center;" valign="middle" width="50%">
                                                                    <p style="font-family: 'Inter', sans-serif;font-weight:700;font-size: 12px;color: #34303D;margin-top: 0;">
                                                                        <a href="http://bit.ly/iqosviberph" style="font-family:  'Inter', sans-serif;font-weight:700;font-size: 12px;color: #34303D;text-decoration: none;">
                                                                            <strong>
                                                                                Viber
                                                                            </strong>
                                                                        </a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;padding-top: 11px;padding-bottom: 11px;"
                                                                    valign="middle"
                                                                    width="50%">
                                                                    <a href="http://m.me/ph.iqos" style="font-size: 12px;font-family: 'Inter', sans-serif;font-weight: 300;text-decoration: none;color: #34303D;"
                                                                    target="_blank">
                                                                        http://m.me/ph.iqos
                                                                    </a>
                                                                </td>
                                                                <td style="text-align: center;padding-top: 11px;padding-bottom: 11px;"
                                                                    valign="middle"
                                                                    width="50%">
                                                                    <a href="http://bit.ly/iqosviberph" style="font-size: 12px;font-family: 'Inter', sans-serif;font-weight: 300;text-decoration: none;color: #34303D;"
                                                                    target="_blank">
                                                                        http://bit.ly/iqosviberph
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;" valign="bottom" width="50%">
                                                                    <a href="http://m.me/ph.iqos" style="text-decoration: none;font-family: 'Inter', sans-serif;color: #35303E;font-size: 12px;text-align: center;padding-left: 11px;"
                                                                    target="_blank">
                                                                        <!--[if mso]>
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="width:100%;border:none;border-spacing:0;">
                                                                            <tr>
                                                                                <td style="font-family: 'Inter', sans-serif;color: #35303E;font-size: 12px;text-align: right;width: 60%;"
                                                                                    valign="middle">
                                                                        <![endif]-->
                                                                        <span style="vertical-align: middle;">CHAT WITH US</span>
                                                                        <!--[if mso]>
                                                                        </td>
                                                                        <td style="text-align: left;padding-left: 1%;vertical-align:middle;"
                                                                            valign="middle">
                                                                        <![endif]-->
                                                                        <img alt="Chat with us"
                                                                            src="https://staging.iqosweb.halcyondigitalhost.com/iqos_originals_sept_lau/images/footer-arrow.png"
                                                                            style="vertical-align: middle;margin-left: 5px;">
                                                                        <!--[if mso]>
                                                                        </td>
                                                                        </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                    </a>
                                                                </td>
                                                                <td style="text-align: center;" valign="middle" width="50%">
                                                                    <a href="http://m.me/ph.iqos" style="text-decoration: none;"
                                                                    target="_blank">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="width:100%;border:none;border-spacing:0;">
                                                                            <tr>
                                                                                <td style="font-family: 'Inter', sans-serif;color: #35303E;font-size: 12px;text-align: right;width: 60%;"
                                                                                    valign="middle">
                                                                                    <span style="vertical-align: middle;">CHATBOT</span>
                                                                                </td>
                                                                                <td style="text-align: left;padding-left: 1%;">
                                                                                    <img alt="Chat with us"
                                                                                        src="https://staging.iqosweb.halcyondigitalhost.com/iqos_originals_sept_lau/images/footer-arrow.png"
                                                                                        style="vertical-align: middle;margin-left: 5px;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 23px 50px 23px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" style="width:100%;border:none;border-spacing:0;">
                                                            <tr>
                                                                <td style="text-align: center;" valign="middle" width="50%">
                                                                    <a href="mailto:contact.ph@iqos.com">
                                                                        <img alt="Email"
                                                                            src="https://staging.iqosweb.halcyondigitalhost.com/iqos_originals_sept_lau/images/icons-24-mail-light-theme@2x.png">
                                                                    </a>
                                                                </td>
                                                                <td style="text-align: center;" valign="middle" width="50%">
                                                                    <a href="tel:#983838">
                                                                        <img alt="Call us"
                                                                            src="https://staging.iqosweb.halcyondigitalhost.com/iqos_originals_sept_lau/images/icons-24-contact-light-theme@2x.png">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;" valign="middle" width="50%">
                                                                    <p style="font-family: 'Inter', sans-serif;font-weight:700;font-size: 12px;color: #34303D;margin-top: 0;">
                                                                        <a href="mailto:contact.ph@iqos.com" style="font-family: 'Inter', sans-serif;font-weight:700;font-size: 12px;color: #34303D;text-decoration: none;">
                                                                            <strong>
                                                                                Email
                                                                            </strong>
                                                                        </a>
                                                                    </p>
                                                                </td>
                                                                <td style="text-align: center;" valign="middle" width="50%">
                                                                    <p style="font-family: 'Inter', sans-serif;font-weight:700;font-size: 12px;color: #34303D;margin-top: 0;">
                                                                        <a href="tel:#983838" style="font-family: 'Inter', sans-serif;font-weight:700;font-size: 12px;color: #34303D;text-decoration: none;">
                                                                            <strong>
                                                                                Phone
                                                                            </strong>
                                                                        </a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;padding-top: 11px;padding-bottom: 11px;"
                                                                    valign="middle"
                                                                    width="50%">
                                                                    <a href="mailto:contact.ph@iqos.com" style="font-size: 12px;font-family: 'Inter', sans-serif;font-weight: 300;text-decoration: none;color: #34303D;"
                                                                    target="_blank">
                                                                        contact.ph@iqos.com
                                                                    </a>
                                                                </td>
                                                                <td style="text-align: center;padding-top: 11px;padding-bottom: 11px;"
                                                                    valign="middle"
                                                                    width="50%">
                                                                    <a href="tel:#983838" style="font-size: 12px;font-family: 'Inter', sans-serif;font-weight: 300;text-decoration: none;color: #34303D;"
                                                                    target="_blank">
                                                                        #983838
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;" valign="middle" width="50%">
                                                                    <a href="http://m.me/ph.iqos" style="text-decoration: none;"
                                                                    target="_blank">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="width:100%;border:none;border-spacing:0;">
                                                                            <tr>
                                                                                <td style="font-family: 'Inter', sans-serif;color: #35303E;font-size: 12px;text-align: right;width: 55%;"
                                                                                    valign="middle">
                                                                                    <span style="vertical-align: middle">EMAIL</span>
                                                                                </td>
                                                                                <td style="text-align: left;padding-left: 1%;"
                                                                                    valign="middle">
                                                                                    <img alt="Chat with us"
                                                                                        src="https://staging.iqosweb.halcyondigitalhost.com/iqos_originals_sept_lau/images/footer-arrow.png"
                                                                                        style="vertical-align: middle;margin-left: 5px;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </a>
                                                                </td>
                                                                <td style="text-align: center;" valign="middle" width="50%">
                                                                    <a href="tel:#983838" style="text-decoration: none;"
                                                                    target="_blank">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="width:100%;border:none;border-spacing:0;">
                                                                            <tr>
                                                                                <td style="font-family: 'Inter', sans-serif;color: #35303E;font-size: 12px;text-align: right;width: 60%;"
                                                                                    valign="middle">
                                                                                    <span style="vertical-align: middle;">CALL US</span>
                                                                                </td>
                                                                                <td style="text-align: left;padding-left: 1%;"
                                                                                    valign="middle">
                                                                                    <img alt="Chat with us"
                                                                                        src="https://staging.iqosweb.halcyondigitalhost.com/iqos_originals_sept_lau/images/footer-arrow.png"
                                                                                        style="vertical-align: middle;margin-left: 5px;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- Social Media : END -->
                                                
                                                <tr>
                                                    <td style="background-color: #fffdfb;">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                      <td align="center" style="text-align:center; padding: 0 50px 60px; font-family:'Inter', Arial, sans-serif; font-size: 12px; line-height: 20px; color: #34303D;">
                                                                          <p style="border:1px solid #34303D; color:#34303D; font-size:12px !important; padding:16px 12px">
                                                                              
                                                                            This product is not risk free and provides nicotine, which is addictive. Only for use by adults.
                                                                                
                                                                           </p> 
                                                                      </td> 
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="background:#fffdfb; padding: 0 60px 8px; font-family:'Inter', sans-serif; font-weight: normal; font-size: 12px; line-height: normal; color: #656071; text-align: center;">

                                                        KIND REGARDS

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="background:#fffdfb; padding: 0 10px 50px; font-family:'Inter', sans-serif; font-weight: normal; font-size: 22px; line-height: 28px; letter-spacing: 0; color: #34303D; text-align: center;">

                                                        IQOS PHILIPPINES

                                                    </td>
                                                </tr>
                                                <!-- Footer : BEGIN -->
                                                <tr>
                                                    <td align="center"
                                                        style="background-color: #34303D; letter-spacing: 0.25px; padding: 25px 10px 0; vertical-align:top;"
                                                        valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="vertical-align:top; text-align:center; padding: 0 5px; font-family:'Inter', sans-serif;font-size: 12px; color: #34303D;"
                                                                        width="20%">
                                                                        <a class="color-white"
                                                                        href="https://www.iqos.com/ph/en/discover/buy-devices.html"
                                                                        style="color:#ffffff !important; font-size:12px; text-decoration:none !important;"
                                                                        target="_blank"
                                                                        title="Shop Online">
                                                                            <img alt="Shop Online"
                                                                                border="0" class="center-on-narrow" height=""
                                                                                src="https://staging.iqosweb.halcyondigitalhost.com/iqos_originals_sept_lau/images/footer-shop-icon.png"
                                                                                style="max-width: 200px; height: auto; font-family:'Inter', sans-serif; font-size: 15px; line-height: 35px; color:#34303D;"
                                                                                width="32">
                                                                            <p style="color:#ffffff !important; margin:0; font-size:12px !important; padding-top:10px;">

                                                                                Shop
                                                                                <br>
                                                                                Online

                                                                            </p>
                                                                        </a>
                                                                    </td>
                                                                    <td align="center"
                                                                        style="vertical-align:top; text-align:center; padding: 0 5px; font-family:'Inter', sans-serif; font-size: 12px; color: #34303D;"
                                                                        width="20%">
                                                                        <a class="color-white"
                                                                        href="https://www.iqos.com/ph/en/store-locator.html"
                                                                        style="color:#ffffff !important; font-size:12px; text-decoration:none !important;"
                                                                        target="_blank"
                                                                        title="Store Locator">
                                                                            <img alt="Store Locator"
                                                                                border="0" class="center-on-narrow" height=""
                                                                                src="https://staging.iqosweb.halcyondigitalhost.com/iqos_originals_sept_lau/images/footer-finder-icon.png"
                                                                                style="max-width: 200px; height: auto; font-family:'Inter', sans-serif; font-size: 15px; line-height: 35px; color:#34303D;"
                                                                                width="32">
                                                                            <p style="color:#ffffff !important; margin:0; font-size:12px !important; padding-top:10px;">

                                                                                Store
                                                                                <br>
                                                                                Locator

                                                                            </p>
                                                                        </a>
                                                                    </td>
                                                                    <td align="center"
                                                                        style="vertical-align:top; text-align:center; padding: 0 5px; font-family:'Inter', sans-serif; font-size: 12px; color: #34303D;"
                                                                        width="20%">
                                                                        <a class="color-white" href="http://m.me/ph.iqos"
                                                                        style="color:#ffffff !important; font-size:12px; text-decoration:none !important;"
                                                                        target="_blank"
                                                                        title="Chat with Us">
                                                                            <img alt="Chat with Us"
                                                                                border="0" class="center-on-narrow" height=""
                                                                                src="https://staging.iqosweb.halcyondigitalhost.com/iqos_originals_sept_lau/images/footer-chat-icon.png"
                                                                                style="max-width: 200px; height: auto; font-family:'Inter', sans-serif; font-size: 15px; line-height: 35px; color:#34303D;"
                                                                                width="32">
                                                                            <p style="color:#ffffff !important; margin:0; font-size:12px !important; padding-top:10px;">

                                                                                Chat with
                                                                                <br>
                                                                                Us

                                                                            </p>
                                                                        </a>
                                                                    </td>
                                                                    <td align="center"
                                                                        style="vertical-align:top; text-align:center; padding: 0 5px; font-family:'Inter', sans-serif; font-size: 12px; color: #34303D;"
                                                                        width="20%">
                                                                        <a class="color-white" href="mailto:contact.ph@iqos.com"
                                                                        style="color:#ffffff !important; font-size:12px; text-decoration:none !important;"
                                                                        title="Email Us">
                                                                            <img alt="Email Us"
                                                                                border="0" class="center-on-narrow" height=""
                                                                                src="https://staging.iqosweb.halcyondigitalhost.com/iqos_originals_sept_lau/images/footer-email-icon.png"
                                                                                style="max-width: 200px; height: auto; font-family:'Inter', sans-serif; font-size: 15px; line-height: 35px; color:#34303D;"
                                                                                width="32">
                                                                            <p style="color:#ffffff !important; margin:0; font-size:12px !important; padding-top:10px;">

                                                                                Email Us

                                                                            </p>
                                                                        </a>
                                                                    </td>
                                                                    <td align="center"
                                                                        style="vertical-align:top; text-align:center; padding: 0 5px; font-family:'Inter', sans-serif; font-size: 12px; color: #34303D;"
                                                                        width="20%">
                                                                        <a class="color-white" href="tel:#983838"
                                                                        style="color:#ffffff !important; font-size:12px; text-decoration:none !important;"
                                                                        title="Call Us">
                                                                            <img alt="Call Us"
                                                                                border="0" class="center-on-narrow" height=""
                                                                                src="https://staging.iqosweb.halcyondigitalhost.com/iqos_originals_sept_lau/images/footer-call-icon.png"
                                                                                style="max-width: 200px; height: auto; font-family:'Inter', sans-serif; font-size: 15px; line-height: 35px; color:#34303D;"
                                                                                width="32">
                                                                            <p style="color:#ffffff !important; margin:0; font-size:12px !important; padding-top:10px;">

                                                                                Call Us

                                                                            </p>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="" style="background-color: #34303D; padding:25px 30px 0 25px !important; vertical-align:middle; border-bottom: 3px solid #34303d;" valign="middle">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="50%" style="padding:0;" align="left" valign="middle">
                                                                        <a href="http://iqos.com">
                                                                            <img src="https://staging.iqosweb.halcyondigitalhost.com/iqos_originals_sept_lau/images/logo-dark.png" alt="IQOS" width="80">
                                                                        </a>
                                                                    </td>
                                                                    <td width="50%" style="padding:0;" align="right">
                                                                        <table cellspacing="0" cellpadding="0" border="0" align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="right" style="padding:0;">
                                                                                        <a 
                                                                                            class="follow"
                                                                                            style="margin:0; font-size:12px; font-family:'Inter', Arial, sans-serif; color:#ffffff !important; text-decoration:none !important; text-transform:uppercase; vertical-align:middle" 
                                                                                            href="https://www.facebook.com/ph.iqos/">
                                                                                            <img src="https://staging.iqosweb.halcyondigitalhost.com/iqos_originals_sept_lau/images/icon-fb.png" alt="Facebook" width="25" style="vertical-align:middle">
                                                                                            <!--[if mso]>
                                                                                                &nbsp;&nbsp;
                                                                                            <![endif]-->
                                                                                            FOLLOW US
                                                                                            
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                      </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- Footer : END -->
                                                
                                            </tbody>
                                        </table>
                                        <!-- Main Email Body : END -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Email wrapper : END -->

                    </div>
                    <!--[if mso]>
                    </td></tr></table>
                    </center>
                    <![endif]-->

                </td>
            </tr>
            </tbody>
        </table>
    </center>
</body>
</html>