<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
	<!--[if mso]>
	<style>
		table, td, span, div, p, h1, h2, h3, a {
			font-family: sans-serif !important;
		}

		table, tr, td {
			border-collapse: collapse;
		}

		tr {
			font-size: 0px;
			line-height: 0px;
			border-collapse: collapse;
			border-spacing: 0;
		}
	</style>
	<![endif]-->
	<style>
		* {
			font-family: 'Roboto', Arial, sans-serif;
		}

		body,
		p,
		div {
			font-family: arial;
			font-size: 16px;
			line-height: 24px;
		}

		.footernotes {
			font-family: arial;
			font-size: 12px;
			line-height: 12px;
		}

		.bodycopyGradient {
			line-height: 120%;
		}

		.smallFooter {
			font-size: 11px;
		}

		body {
			color: #ffffff;
		}

		.voucher {
			font-size: 16px;
			color: #ff0000;
		}

		.email-container {
			width: 100%;
			max-width: 600px;
		}

		body a {
			color: #ffffff;
			text-decoration: none;
		}

		p {
			margin: 0;
			padding: 0;
		}

		table.wrapper {
			width: 100% !important;
			table-layout: fixed;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: 100%;
			-moz-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		img.max-width {
			max-width: 100% !important;
		}

		.column.of-2 {
			width: 50%;
		}

		.column.of-3 {
			width: 33.333%;
		}

		.column.of-4 {
			width: 25%;
		}

		.quote {
			font-size: 11px;
			color: #000000;
			line-height: 16px;
		}

		.content {
			padding: 0 80px 0 80px;
		}

		.buttons {
			padding: 30px 80px 30px 80px;
		}

		.headline {
			padding: 40px 80px 20px 80px;
		}

		@media screen and (max-device-width: 768px),
		screen and (max-width: 768px) {

			body,
			p,
			div {
				font-family: arial;
				font-size: 16px;
				line-height: 24px;
				color: #ffffff;
			}

			.email-container {
				width: 100%;
				max-width: 600px;
			}

			.smallFooter {
				font-size: 10px;
			}

			.footernotes {
				font-family: arial;
				font-size: 12px;
				line-height: 15px;
			}

			.voucher {
				font-size: 13px;
				color: #ff0000;
			}

			.quote {
				font-size: 10px;
				line-height: 14px;
			}

			.content {
				padding: 0 80px 0 80px;
			}

			.buttons {
				padding: 30px 80px 30px 80px;
			}

			.headline {
				padding: 20px 60px 20px 60px;
			}
		}

		@media screen and (max-device-width: 425px),
		screen and (max-width: 425px) {

			body,
			p,
			div {
				font-family: arial;
				font-size: 12px;
				line-height: 15px;
				color: #ffffff;
			}

			.email-container {
				width: 100%;
				max-width: 600px;
			}

			.smallFooter {
				font-size: 9px;
			}

			.bodycopyGradient {
				line-height: 110%;
			}

			.footernotes {
				font-family: arial;
				font-size: 9px;
				line-height: 12px;
			}

			.voucher {
				font-size: 10px;
				color: #ff0000;
			}

			.quote {
				font-size: 7px;
				line-height: 12px;
			}

			.content {
				padding: 0 40px 0 40px;
			}

			.buttons {
				padding: 20px 40px 20px 40px;
			}

			.headline {
				padding: 20px 40px 20px 40px;
			}
		}

		@media screen and (max-device-width: 375px),
		screen and (max-width: 375px) {

			body,
			p,
			div {
				font-family: arial;
				font-size: 12px;
				line-height: 15px;
				color: #ffffff;
			}

			.email-container {
				width: 100%;
				max-width: 600px;
			}

			.smallFooter {
				font-size: 8px;
			}

			.footernotes {
				font-family: arial;
				font-size: 7.5px;
				line-height: 10px;
			}

			.bodycopyGradient {
				line-height: 110%;
			}

			.voucher {
				font-size: 9px;
				color: #ff0000;
			}

			.quote {
				font-size: 5px;
				line-height: 10px;
			}

			.content {
				padding: 0 40px 0 40px;
			}

			.buttons {
				padding: 20px 40px 20px 40px;
			}

			.headline {
				padding: 20px 20px 20px 20px;
			}
		}

		@media screen and (max-device-width: 320px),
		screen and (max-width: 320px) {

			body,
			p,
			div {
				font-family: arial;
				font-size: 12px;
				line-height: 15px;
				color: #ffffff;
			}

			.email-container {
				width: 100%;
				max-width: 600px;
			}

			.smallFooter {
				font-size: 8px;
			}

			.bodycopyGradient {
				line-height: 100%;
			}

			.footernotes {
				font-family: arial;
				font-size: 6px;
				line-height: 7px;
			}

			.voucher {
				font-size: 8px;
				color: #ff0000;
			}

			.quote {
				font-size: 3px;
				line-height: 8px;
			}

			.content {
				padding: 10px 30px 0 30px;
			}

			.buttons {
				padding: 20px 40px 20px 40px;
			}

			.headline {
				padding: 20px 20px 20px 20px;
			}
		}
	</style>

</head>

<body cz-shortcut-listen="true" leftmargin="0" marginheight="0" marginwidth="0"
	style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" topmargin="0">
	<center style="width:100%; table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
		<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
			<tbody>
				<tr>
					<td align="center" class="email-wrapper" style="padding:40px 0 0 0;" valign="top">
						<!--[if mso]>
            <center>
                <table>
                    <tr>
                        <td width="600">
            <![endif]-->
						<div style="max-width:600px; margin:0 auto;">
							<table 
								align="center"  border="0" cellpadding="0" cellspacing="0"
                            class="email-container" style="width:600px; margin: auto; "
                            width="600">
								<tr>
									<td class="email-wrapper"
										style="padding:0;background:url(https://digitas-static.ph-digitas.xyz/wyeth-sendgrid/uploads/bona0818/bg.jpg) bottom / 100% 100% no-repeat;">
										<table style="border-collapse:collapse;border-spacing:0;padding:0;width:100%;">
											<tr>
												<td style="padding: 0;">
													<table style="border-collapse:collapse;border-spacing:0;padding:0;width:100%;">
														<tr>
															<td style="padding:0;">
																<img style="width:100%;display:block"
																	src="https://digitas-static.ph-digitas.xyz/wyeth-sendgrid/uploads/bona0927/header.jpg" />
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding:0;">
													<table cellpadding="0" cellspacing="0"
														style="border-collapse:collapse;border-spacing:0;padding:0;width:100%;">
														<tr>
															<td style="padding:0;">
																<img style="width:100%;display:block;padding: 0;margin: 0;"
																	src="https://digitas-static.ph-digitas.xyz/wyeth-sendgrid/uploads/bona0927/headline1.png" />
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td
													style="padding:0;background:url(https://digitas-static.ph-digitas.xyz/wyeth-sendgrid/uploads/bona0927/bg2.png) bottom / 100% auto repeat;">
													<table style="border-collapse:collapse;border-spacing:0;padding:0;width:100%;">
														<tr>
															<td class="content">
																<table>
																	<tr>
																		<td style="padding:0">
																			<p
																				style="color:#082a99;font-family: 'Helvetica', 'Arial', sans-serif;font-weight:bold;">
																				Hello, [%first_name | Mommy/Daddy%]!<br><br>
																			</p>
																			<p
																				style="color:#082a99;font-family: 'Helvetica', 'Arial', sans-serif;font-weight:bold;text-align: justify;">
																				May instant rewards ka na, may PHP500GCash ka pa if you’re
																				one of the
																				first 16 winners
																				with minimum Php2,000 purchase of Bonakid Pre-School 3+
																				products! Wag
																				nang magpahui at
																				alamin kung paano manalo muli ng Boosted rewards. EXCLUSIVE
																				FOR YOU
																				AND SELECT MEMBERS
																				ONLY!</p>
																			<p
																				style="color:#082a99;font-family: 'Helvetica', 'Arial', sans-serif;font-weight:bold;">
																				<br>Just follow these steps:
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="buttons">
																<table style="border-collapse:collapse;border-spacing:0;width:100%;">
																	<tr>
																		<td style="padding:10px 0 10px 0;text-align: center;">
																			<img style="width:100%;"
																				src="https://digitas-static.ph-digitas.xyz/wyeth-sendgrid/uploads/bona0927/content1.png" />
																		</td>
																	</tr>
																	<tr>
																		<td style="padding:10px 0 10px 0;text-align: center;">
																			<img style="width:100%;"
																				src="https://digitas-static.ph-digitas.xyz/wyeth-sendgrid/uploads/bona0927/content2.png" />
																		</td>
																	</tr>
																	<tr>
																		<td style="padding:10px 0 10px 0;text-align: center;">
																			<img style="width:100%;"
																				src="https://digitas-static.ph-digitas.xyz/wyeth-sendgrid/uploads/bona0927/content3.png" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="content" style="padding-top: 0;">
																<table style="border-collapse:collapse;border-spacing:0;width:100%;">
																	<tr>
																		<td style="padding:0">
																			<p
																				style="color:#082a99;font-family: 'Helvetica', 'Arial', sans-serif;font-weight:bold;text-align: justify;">
																				Bumili ng Bonakid Pre-School 3+ para may gatas tulong sa
																				Boosted
																				Laban ng Katawan ang
																				iyong anak na 3 pataas.
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="buttons">
																<table style="border-collapse:collapse;border-spacing:0;width:100%;">
																	<tr>
																		<td style="padding:10px 0 10px 0;text-align: center;">
																			<a href="http://m.me/parenteamrewards" target="_blank()"><img
																					style="width:100%;"
																					src="https://digitas-static.ph-digitas.xyz/wyeth-sendgrid/uploads/bona0818/btn_scan.png" /></a>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding:0 0 10px 0;text-align: center;">
																			<a href="https://www.wyethparenteam.com.ph/parenteam-rewards-2022"
																				target="_blank()"><img style="width:66%;"
																					src="https://digitas-static.ph-digitas.xyz/wyeth-sendgrid/uploads/bona0818/btn_here.png" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding: 0;">
													<table style="border-collapse:collapse;border-spacing:0;padding:0;width:100%;">
														<tr>
															<td style="padding:0;">
																<img style="width:100%;display:block"
																	src="https://digitas-static.ph-digitas.xyz/wyeth-sendgrid/uploads/bona0927/parent.png" />
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding: 0;">
										<table style="background-color:#44a0e0; width: 100%;">
											<tr>
												<td style="padding:15px 20px;">
													<p class="footernotes"
														style="color:#ffffff;  text-align:center;margin-left:0%; margin-right:0%;line-height:15px;">
														Together with a balanced diet and healthy lifestyle. For children aged 3+.<br>
														Not suitable as a breastmilk substitute.<br>
														Promo runs from April 15, 2021 - December 31, 2022<br>
														Per DOH-FDA CFRR Permit No 1167 s. 2022
													</p>
												</td>
											</tr>
										</table>
										<table class="module" role="module" data-type="code" border="0" cellpadding="0"
											cellspacing="0" width="100%" style="table-layout: fixed;background-color:#1b56a3 ">
											<tr>
												<td style="width:70%;padding:40px 0px 0px 0px; width: 55%" valign="top"
													align="left">
													<div
														style="padding-left: 20px; padding-right:40px; padding-top: 5px; padding-bottom: 10px;  color: #1a944a; ">
														<a href="https://www.facebook.com/BonakidPreSchoolPH/" target="_blank"
															style="color:#ffffff;"><img
																style="color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;max-width:90% !important;width:90%;height:auto !important;"
																src="https://digitas-static.ph-digitas.xyz/wyeth-sendgrid/uploads/Bonakid_FB.png"
																border="0"></a>
														<p class="smallFooter" style="color:#ffffff;">
															<a href="https://www.wyeth.com.ph/terms-and-conditions/" target="_blank"
																style="color:#ffffff;">Terms and Conditions</a>
															•
															<a href="https://www.wyeth.com.ph/global-privacy-policy/" target="_blank"
																style="color:#ffffff;">Privacy Policy</a>
														</p>
														<p class="smallFooter" style="color:#ffffff;">
															No more e-mails?
															Click <a href="<%asm_group_unsubscribe_raw_url%>" target="_blank"
																style="color:#ffffff;"><strong>here</strong></a> to unsubscribe.
														</p>
													</div>
												</td>
												<td style="padding:0px 0px 0px 0px; width: 45%" valign="top" align="left">
													<img
														style="color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;max-width:90% !important;width:90%;height:auto !important;"
														src="https://digitas-static.ph-digitas.xyz/wyeth-sendgrid/uploads/2022-04-12-Welcome-EDM-(CIAM-only)-ao-Apr-2022_03.png"
														alt="">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
                    </td></tr></table>
                    </center>
                    <![endif]-->

					</td>
				</tr>
			</tbody>
		</table>
	</center>
</body>

</html>