<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>Transaction Email</title>
    <!--[if mso]>
    <style>
        table, td, span, div, p, h1, h2, h3, a {
            font-family: sans-serif !important;
        }

        table, tr, td {
            border-collapse: collapse;
        }

        tr {
            font-size: 0px;
            line-height: 0px;
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
    <![endif]-->
    <!-- app css -->
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100% !important;
            width: 100% !important;
            background-color: #fbfaf8;
            color: #34303D;
            font-family: sans-serif;
        }

        body {
            font-size: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0 !important;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img {
            border: 0 !important;
            outline: none !important;
            text-decoration: none !important;
            vertical-align: top;
            max-width: 100%;
        }

        .email-container {
            width: 100%;
            max-width: 480px;
        }

        td,
        tr,
        img {
            padding: 0px;
            margin: 0px;
            border: none;
        }

        td a,
        p a {
            color: inherit;
        }

        [data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] {
            color: inherit !important;
            -webkit-text-decoration-color: inherit !important;
            text-decoration-color: inherit !important;
            text-decoration: none !important;
        }

        .follow,
        .color-white {
            color: #ffffff !important;
            text-decoration: none !important;
        }

        li:before {
            content: '' !important;
            margin-right: -3px !important;
        }

        [class="x_foo"] span {
            background: inherit !important;
            color: inherit !important;
        }

        @media screen and (max-device-width: 480px), screen and (max-width: 480px) {
            .email-wrapper {
                padding-top: 20px !important;
            }

            .email-container {
                width: 100% !important;
            }

            .    {
                width: 100%;
            }

            .copytext-15 {
                min-height: 0vw !important;
                font-size: calc(10px + 1vw) !important;
                line-height: calc(18px + 1vw) !important;
            }
        }
    </style>
    <!-- // app css -->
</head>

<body cz-shortcut-listen="true" leftmargin="0" marginheight="0" marginwidth="0"
      style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" topmargin="0">
<center style="width:100%; table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse:collapse;margin: 0;" width="100%">
        <tbody>
            <tr>
            <td align="center" class="email-wrapper" style="padding:40px 0 0 0;" valign="top">
                <!--[if mso]>
                <center>
                    <table>
                        <tr>
                            <td width="480">
                <![endif]-->
                <div style="max-width:480px; margin:0 auto;">


                    <!-- Email wrapper : BEGIN -->
                    <table align="center" bgcolor="#fbfaf8" border="0" cellpadding="0" cellspacing="0"
                           class="email-container" style="width:480px; margin: auto; background: #fbfaf8;"
                           width="480">
                        <tbody>
                            <!-- Header : START -->
                            <tr>
                                <td style="background-color: #fffdfb; padding:30px; vertical-align:middle;" valign="middle">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="padding:0;" valign="middle" width="50%">
                                                    <a href="https://www.iqos.com" target="_blank"><img
                                                            align="middle"
                                                            alt="IQOS"
                                                            border="0"
                                                            src="images/logo.png"
                                                            style="vertical-align:middle;"></a>
                                                </td>
                                                <td align="right" style="padding:0 8px 0 0;" valign="middle" width="25%">
                                                    <a href="https://www.iqos.com" target="_blank"
                                                    style="font-family:'Inter', sans-serif;font-size:13px;mso-line-height-rule:exactly;color:#34303D;text-decoration:none;">
                                                        Support
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Header : END -->
                            <!-- Main Content : START-->
                            <tr>
                                <td>
                                    <!-- Main Email Body : BEGIN -->
                                    <table bgcolor="#fffdfb" border="0" cellpadding="0" cellspacing="0"
                                           class="width-100" style="background: #fffdfb" width="480">
                                        <!-- content builder : BEGIN -->
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding:0;width:100%;">

                                                    <img align="middle"
                                                         alt="Earn points while enjoying your favorites HEETS"
                                                         border="0"
                                                         width="480"
                                                         src="images/Group 300.jpg">

                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    class="copytext-15"
                                                    style="padding: 50px 60px 25px;font-family:'Inter', sans-serif;font-size:24px;line-height:24px;mso-line-height-rule:exactly;color:#34303D; font-weight: bold;">
                                                    Hi Paula,
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    class="copytext-15"
                                                    style="padding: 0px 60px 50px;font-family:'Inter', sans-serif;font-size:15px;line-height:24px;mso-line-height-rule:exactly;color:#34303D;">
                                                    
                                                    Thank you for registering with IQOS! <br> We’ve got two great options for you to try. <br> Click on the image of the smoke-free path you would like to journey on!
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:0;width:100%;">

                                                    <img align="middle"
                                                         alt="Earn points while enjoying your favorites HEETS"
                                                         border="0"
                                                         width="480"
                                                         src="images/Mask Group 73.jpg">

                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:60px 50px;background:#00D1D2;">
                                                    <table bgcolor="#00D1D2" border="0" cellpadding="0" cellspacing="0" width="370">
                                                        <tr>
                                                            <td align="center"
                                                                class="copytext-15"
                                                                style="padding: 0 0 0 15px;">
                                                                <p style="margin:0 0 25px 0;font-family:'Inter',sans-serif;font-size:15px;line-height:24px;mso-line-height-rule:exactly;color:#ffffff;">
                                                                    IQOS ORIGINALS DUO. New style.<br> Same tobacco taste & satisfaction.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:0 60px 0;">
                                                                <!--[if mso]>
                                                                    <v:roundrect xmlns_v="urn:schemas-microsoft-com:vml"
                                                                                xmlns_w="urn:schemas-microsoft-com:office:word"
                                                                                href="https://iqos.com/ph/en/loyalty.html"
                                                                                style="height:31px;v-text-anchor:middle;width:233px;font-family:sans-serif;"
                                                                                arcsize="45%" strokecolor="#34303d" fillcolor="#34303d">
                                                                        <w:anchorlock/>
                                                                        <center style="color:#ffffff;font-family:sans-serif;font-size:15px;">
                                                                            Learn More
                                                                        </center>
                                                                    </v:roundrect>
                                                                <![endif]-->
                                                                <a href="https://www.iqos.com/ph/en/loyalty.html" target="_blank" style="font-family:'Inter', sans-serif;margin:0;background-color:#34303d;border-radius:30px;color:#ffffff;display:inline-block;font-size:15px;line-height:44px;text-align:center;text-decoration:none;width:233px;-webkit-text-size-adjust:none;mso-hide:all;">
                                                                    Learn More
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:0;width:100%;">
                                                    <a href="#" target="_blank">
                                                        <img align="middle"
                                                            alt="Kepp me Update"
                                                            border="0"
                                                            width="480"
                                                            src="https://staging.iqosweb.halcyondigitalhost.com/transaction_email/images/bilog.jpg">
                                                    </a>
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:0 35px;background: url('images/bilog.jpg');background-repeat:no-repeat;background-size:contain;height: 291px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="370">
                                                        <tr>
                                                            <td align="center"
                                                                class="copytext-15"
                                                                style="padding: 0 0 0 15px;">
                                                                <p style="width:350px;margin:0 0 25px 0;font-family:'Inter',sans-serif;font-size:15px;color:#ffffff;">
                                                                    Message here. Message here. Message here.<br>Message here. Message here. Message here.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:0 60px 0;">
                                                                <!--[if mso]>
                                                                    <v:roundrect xmlns_v="urn:schemas-microsoft-com:vml"
                                                                                xmlns_w="urn:schemas-microsoft-com:office:word"
                                                                                href="https://iqos.com/ph/en/loyalty.html"
                                                                                style="height:31px;v-text-anchor:middle;width:233px;font-family:sans-serif;"
                                                                                arcsize="45%" strokecolor="#34303d" fillcolor="#34303d">
                                                                        <w:anchorlock/>
                                                                        <center style="color:#ffffff;font-family:sans-serif;font-size:15px;">
                                                                            Keep Me Updated
                                                                        </center>
                                                                    </v:roundrect>
                                                                <![endif]-->
                                                                <a href="https://www.iqos.com/ph/en/loyalty.html" target="_blank" style="font-family:'Inter', sans-serif;margin:0;background-color:#34303d;border-radius:30px;color:#ffffff;display:inline-block;font-size:15px;line-height:44px;text-align:center;text-decoration:none;width:233px;-webkit-text-size-adjust:none;mso-hide:all;">
                                                                    Keep Me Updated
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- Main Email Body : END -->
                                </td>
                            </tr>
                            <!-- Main Content : END-->
                            <!-- Footer : START-->
                            <tr>
                                <td>
                                    <table bgcolor="#fffdfb" border="0" cellpadding="0" cellspacing="0"
                                           class="width-100" style="background: #fffdfb" width="480">
                                        <tbody>
                                            <tr>
                                                <td align="center"
                                                    class="copytext-15"
                                                    style="padding: 50px 60px 25px; font-family:'Inter', sans-serif; font-size: 15px; line-height:24px; mso-line-height-rule: exactly; color:#34303D;">

                                                    Do you have any questions?
                                                    <br>

                                                    We are here to help you.

                                                </td>
                                            </tr>

                                            <!-- Social Media : START -->
                                            <tr>
                                                <td style="padding: 0 23px 25px 23px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation" style="width:100%;border:none;border-spacing:0;">
                                                        <tr>
                                                            <td style="text-align: center;" valign="middle" width="50%">
                                                                <a href="http://m.me/ph.iqos">
                                                                    <img alt="Chat with us"
                                                                         src="images/messenger_icon.png" width="55">
                                                                </a>
                                                            </td>
                                                            <td style="text-align: center;" valign="middle" width="50%">
                                                                <a href="http://bit.ly/iqosviberph">
                                                                    <img alt="Chatbot"
                                                                         src="images/icon-viber.png">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;" valign="middle" width="50%">
                                                                <p style="font-family: 'Inter', sans-serif;font-weight:700;font-size: 12px;color: #34303D;margin-top: 0;">
                                                                    <a href="http://m.me/ph.iqos" style="font-family:  'Inter', sans-serif;font-weight:700;font-size: 12px;color: #34303D;text-decoration: none;">
                                                                        <strong>
                                                                            Messenger
                                                                        </strong>
                                                                    </a>
                                                                </p>
                                                            </td>
                                                            <td style="text-align: center;" valign="middle" width="50%">
                                                                <p style="font-family: 'Inter', sans-serif;font-weight:700;font-size: 12px;color: #34303D;margin-top: 0;">
                                                                    <a href="http://bit.ly/iqosviberph" style="font-family:  'Inter', sans-serif;font-weight:700;font-size: 12px;color: #34303D;text-decoration: none;">
                                                                        <strong>
                                                                            Viber
                                                                        </strong>
                                                                    </a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;padding-top: 11px;padding-bottom: 11px;"
                                                                valign="middle"
                                                                width="50%">
                                                                <a href="http://m.me/ph.iqos" style="font-size: 12px;font-family: 'Inter', sans-serif;font-weight: 300;text-decoration: none;color: #34303D;"
                                                                   target="_blank">
                                                                    http://m.me/ph.iqos
                                                                </a>
                                                            </td>
                                                            <td style="text-align: center;padding-top: 11px;padding-bottom: 11px;"
                                                                valign="middle"
                                                                width="50%">
                                                                <a href="http://bit.ly/iqosviberph" style="font-size: 12px;font-family: 'Inter', sans-serif;font-weight: 300;text-decoration: none;color: #34303D;"
                                                                   target="_blank">
                                                                    http://bit.ly/iqosviberph
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;" valign="bottom" width="50%">
                                                                <a href="http://m.me/ph.iqos" style="text-decoration: none;font-family: 'Inter', sans-serif;color: #35303E;font-size: 12px;text-align: center;padding-left: 11px;"
                                                                   target="_blank">
                                                                    <!--[if mso]>
                                                                    <table align="center" border="0" cellpadding="0"
                                                                           cellspacing="0" role="presentation"
                                                                           style="width:100%;border:none;border-spacing:0;">
                                                                        <tr>
                                                                            <td style="font-family: 'Inter', sans-serif;color: #35303E;font-size: 12px;text-align: right;width: 60%;"
                                                                                valign="middle">
                                                                    <![endif]-->
                                                                    <span style="vertical-align: middle;">CHAT WITH US</span>
                                                                    <!--[if mso]>
                                                                    </td>
                                                                    <td style="text-align: left;padding-left: 1%;vertical-align:middle;"
                                                                        valign="middle">
                                                                    <![endif]-->
                                                                    <img alt="Chat with us"
                                                                         src="images/footer-arrow.png"
                                                                         style="vertical-align: middle;margin-left: 5px;">
                                                                    <!--[if mso]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </a>
                                                            </td>
                                                            <td style="text-align: center;" valign="middle" width="50%">
                                                                <a href="http://m.me/ph.iqos" style="text-decoration: none;"
                                                                   target="_blank">
                                                                    <table align="center" border="0" cellpadding="0"
                                                                           cellspacing="0" role="presentation"
                                                                           style="width:100%;border:none;border-spacing:0;">
                                                                        <tr>
                                                                            <td style="font-family: 'Inter', sans-serif;color: #35303E;font-size: 12px;text-align: right;width: 60%;"
                                                                                valign="middle">
                                                                                <span style="vertical-align: middle;">CHATBOT</span>
                                                                            </td>
                                                                            <td style="text-align: left;padding-left: 1%;">
                                                                                <img alt="Chat with us"
                                                                                     src="images/footer-arrow.png"
                                                                                     style="vertical-align: middle;margin-left: 5px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 23px 50px 23px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation" style="width:100%;border:none;border-spacing:0;">
                                                        <tr>
                                                            <td style="text-align: center;" valign="middle" width="50%">
                                                                <a href="mailto:contact.ph@iqos.com">
                                                                    <img alt="Email"
                                                                         src="images/icons-24-mail-light-theme@2x.png">
                                                                </a>
                                                            </td>
                                                            <td style="text-align: center;" valign="middle" width="50%">
                                                                <a href="tel:#983838">
                                                                    <img alt="Call us"
                                                                         src="images/icons-24-contact-light-theme@2x.png">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;" valign="middle" width="50%">
                                                                <p style="font-family: 'Inter', sans-serif;font-weight:700;font-size: 12px;color: #34303D;margin-top: 0;">
                                                                    <a href="mailto:contact.ph@iqos.com" style="font-family: 'Inter', sans-serif;font-weight:700;font-size: 12px;color: #34303D;text-decoration: none;">
                                                                        <strong>
                                                                            Email
                                                                        </strong>
                                                                    </a>
                                                                </p>
                                                            </td>
                                                            <td style="text-align: center;" valign="middle" width="50%">
                                                                <p style="font-family: 'Inter', sans-serif;font-weight:700;font-size: 12px;color: #34303D;margin-top: 0;">
                                                                    <a href="tel:#983838" style="font-family: 'Inter', sans-serif;font-weight:700;font-size: 12px;color: #34303D;text-decoration: none;">
                                                                        <strong>
                                                                            Phone
                                                                        </strong>
                                                                    </a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;padding-top: 11px;padding-bottom: 11px;"
                                                                valign="middle"
                                                                width="50%">
                                                                <a href="mailto:contact.ph@iqos.com" style="font-size: 12px;font-family: 'Inter', sans-serif;font-weight: 300;text-decoration: none;color: #34303D;"
                                                                   target="_blank">
                                                                    contact.ph@iqos.com
                                                                </a>
                                                            </td>
                                                            <td style="text-align: center;padding-top: 11px;padding-bottom: 11px;"
                                                                valign="middle"
                                                                width="50%">
                                                                <a href="tel:#983838" style="font-size: 12px;font-family: 'Inter', sans-serif;font-weight: 300;text-decoration: none;color: #34303D;"
                                                                   target="_blank">
                                                                    #983838
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;" valign="middle" width="50%">
                                                                <a href="http://m.me/ph.iqos" style="text-decoration: none;"
                                                                   target="_blank">
                                                                    <table align="center" border="0" cellpadding="0"
                                                                           cellspacing="0" role="presentation"
                                                                           style="width:100%;border:none;border-spacing:0;">
                                                                        <tr>
                                                                            <td style="font-family: 'Inter', sans-serif;color: #35303E;font-size: 12px;text-align: right;width: 55%;"
                                                                                valign="middle">
                                                                                <span style="vertical-align: middle">EMAIL</span>
                                                                            </td>
                                                                            <td style="text-align: left;padding-left: 1%;"
                                                                                valign="middle">
                                                                                <img alt="Chat with us"
                                                                                     src="images/footer-arrow.png"
                                                                                     style="vertical-align: middle;margin-left: 5px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </a>
                                                            </td>
                                                            <td style="text-align: center;" valign="middle" width="50%">
                                                                <a href="tel:#983838" style="text-decoration: none;"
                                                                   target="_blank">
                                                                    <table align="center" border="0" cellpadding="0"
                                                                           cellspacing="0" role="presentation"
                                                                           style="width:100%;border:none;border-spacing:0;">
                                                                        <tr>
                                                                            <td style="font-family: 'Inter', sans-serif;color: #35303E;font-size: 12px;text-align: right;width: 60%;"
                                                                                valign="middle">
                                                                                <span style="vertical-align: middle;">CALL US</span>
                                                                            </td>
                                                                            <td style="text-align: left;padding-left: 1%;"
                                                                                valign="middle">
                                                                                <img alt="Chat with us"
                                                                                     src="images/footer-arrow.png"
                                                                                     style="vertical-align: middle;margin-left: 5px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Social Media : END -->
                                            <tr>
                                                <td style="background-color: #fffdfb;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="text-align:center; padding: 0 50px 60px; font-family:'Inter', Arial, sans-serif; font-size: 12px; line-height: 20px; color: #34303D;">
                                                                    <p style="border:1px solid #34303D; color:#34303D; font-size:12px !important; padding:16px 12px">
                                                                        
                                                                      This product is not risk free and provides nicotine, which is addictive. Only for use by adults.
                                                                          
                                                                     </p> 
                                                                </td> 
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="background:#fffdfb; padding: 0 60px 8px; font-family:'Inter', sans-serif; font-weight: normal; font-size: 12px; line-height: normal; color: #656071; text-align: center;">

                                                    KIND REGARDS

                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="background:#fffdfb; padding: 0 10px 50px; font-family:'Inter', sans-serif; font-weight: normal; font-size: 22px; line-height: 28px; letter-spacing: 0; color: #34303D; text-align: center;">

                                                    IQOS PHILIPPINES

                                                </td>
                                            </tr>
                                            <!-- Footer : BEGIN -->
                                            <tr>
                                                <td align="center"
                                                    style="background-color: #34303D; letter-spacing: 0.25px; padding: 25px 10px 0; vertical-align:top;"
                                                    valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="vertical-align:top; text-align:center; padding: 0 5px; font-family:'Inter', sans-serif;font-size: 12px; color: #34303D;"
                                                                    width="20%">
                                                                    <a class="color-white"
                                                                       href="https://www.iqos.com/ph/en/discover/buy-devices.html"
                                                                       style="color:#ffffff !important; font-size:12px; text-decoration:none !important;"
                                                                       target="_blank"
                                                                       title="Shop Online">
                                                                        <img alt="Shop Online"
                                                                             border="0" class="center-on-narrow" height=""
                                                                             src="images/footer-shop-icon.png"
                                                                             style="max-width: 200px; height: auto; font-family:'Inter', sans-serif; font-size: 15px; line-height: 35px; color:#34303D;"
                                                                             width="32">
                                                                        <p style="color:#ffffff !important; margin:0; font-size:12px !important; padding-top:10px;">

                                                                            Shop
                                                                            <br>
                                                                            Online

                                                                        </p>
                                                                    </a>
                                                                </td>
                                                                <td align="center"
                                                                    style="vertical-align:top; text-align:center; padding: 0 5px; font-family:'Inter', sans-serif; font-size: 12px; color: #34303D;"
                                                                    width="20%">
                                                                    <a class="color-white"
                                                                       href="https://www.iqos.com/ph/en/store-locator.html"
                                                                       style="color:#ffffff !important; font-size:12px; text-decoration:none !important;"
                                                                       target="_blank"
                                                                       title="Store Locator">
                                                                        <img alt="Store Locator"
                                                                             border="0" class="center-on-narrow" height=""
                                                                             src="images/footer-finder-icon.png"
                                                                             style="max-width: 200px; height: auto; font-family:'Inter', sans-serif; font-size: 15px; line-height: 35px; color:#34303D;"
                                                                             width="32">
                                                                        <p style="color:#ffffff !important; margin:0; font-size:12px !important; padding-top:10px;">

                                                                            Store
                                                                            <br>
                                                                            Locator

                                                                        </p>
                                                                    </a>
                                                                </td>
                                                                <td align="center"
                                                                    style="vertical-align:top; text-align:center; padding: 0 5px; font-family:'Inter', sans-serif; font-size: 12px; color: #34303D;"
                                                                    width="20%">
                                                                    <a class="color-white" href="http://m.me/ph.iqos"
                                                                       style="color:#ffffff !important; font-size:12px; text-decoration:none !important;"
                                                                       target="_blank"
                                                                       title="Chat with Us">
                                                                        <img alt="Chat with Us"
                                                                             border="0" class="center-on-narrow" height=""
                                                                             src="images/footer-chat-icon.png"
                                                                             style="max-width: 200px; height: auto; font-family:'Inter', sans-serif; font-size: 15px; line-height: 35px; color:#34303D;"
                                                                             width="32">
                                                                        <p style="color:#ffffff !important; margin:0; font-size:12px !important; padding-top:10px;">

                                                                            Chat with
                                                                            <br>
                                                                            Us

                                                                        </p>
                                                                    </a>
                                                                </td>
                                                                <td align="center"
                                                                    style="vertical-align:top; text-align:center; padding: 0 5px; font-family:'Inter', sans-serif; font-size: 12px; color: #34303D;"
                                                                    width="20%">
                                                                    <a class="color-white" href="mailto:contact.ph@iqos.com"
                                                                       style="color:#ffffff !important; font-size:12px; text-decoration:none !important;"
                                                                       title="Email Us">
                                                                        <img alt="Email Us"
                                                                             border="0" class="center-on-narrow" height=""
                                                                             src="images/footer-email-icon.png"
                                                                             style="max-width: 200px; height: auto; font-family:'Inter', sans-serif; font-size: 15px; line-height: 35px; color:#34303D;"
                                                                             width="32">
                                                                        <p style="color:#ffffff !important; margin:0; font-size:12px !important; padding-top:10px;">

                                                                            Email Us

                                                                        </p>
                                                                    </a>
                                                                </td>
                                                                <td align="center"
                                                                    style="vertical-align:top; text-align:center; padding: 0 5px; font-family:'Inter', sans-serif; font-size: 12px; color: #34303D;"
                                                                    width="20%">
                                                                    <a class="color-white" href="tel:#983838"
                                                                       style="color:#ffffff !important; font-size:12px; text-decoration:none !important;"
                                                                       title="Call Us">
                                                                        <img alt="Call Us"
                                                                            border="0" class="center-on-narrow" height=""
                                                                            src="images/footer-call-icon.png"
                                                                            style="max-width: 200px; height: auto; font-family:'Inter', sans-serif; font-size: 15px; line-height: 35px; color:#34303D;"
                                                                            width="32">
                                                                        <p style="color:#ffffff !important; margin:0; font-size:12px !important; padding-top:10px;">
                                                                            Call Us
                                                                        </p>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="background-color: #34303D; padding: 25px; vertical-align:middle;"
                                                    valign="middle">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="padding:0;" width="50%">
                                                                    <a href="http://iqos.com" target="_blank">
                                                                        <img alt="IQOS"
                                                                             src="images/logo-dark.png"
                                                                             width="80">
                                                                    </a>
                                                                </td>
                                                                <td align="right" style="padding:0;" width="50%">
                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="right" style="padding:0;">
                                                                                    <a class="follow"
                                                                                    href="https://www.facebook.com/ph.iqos/"
                                                                                    style="margin:0; font-size:12px; font-family:'Inter', sans-serif; color:#ffffff !important; text-decoration:none !important; text-transform:uppercase; vertical-align:middle"
                                                                                    target="_blank">
                                                                                        <img alt="Follow us"
                                                                                            src="images/icon-fb.png"
                                                                                            style="vertical-align:middle;margin-right: 10px;"
                                                                                            width="25">
                                                                                            <!--[if mso]>
                                                                                            &nbsp;&nbsp;
                                                                                            <![endif]-->
                                                                                            FOLLOW US
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Footer : END -->
                                        </tbody>
                                    </table>
                                    <!-- Main Email Body : END -->
                                </td>
                            </tr>
                            <!-- Footer : END-->
                        </tbody>
                    </table>
                    <!-- Email wrapper : END -->

                </div>
                <!--[if mso]>
                </td></tr></table>
                </center>
                <![endif]-->

            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>
</html>
